<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="ap" onKeyPressed="#keymove" prefHeight="654.0" prefWidth="387.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ImageView fitHeight="654.0" fitWidth="387.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/vms2.png" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <Label fx:id="move" styleClass="font" stylesheets="@application2.css" text="回合數:0" textFill="#74599e" AnchorPane.leftAnchor="157.0" AnchorPane.topAnchor="38.0" />
      <VBox AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="173.0">
         <children>
            <HBox>
               <children>
                  <ImageView fx:id="icon1" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#move1" onMouseDragged="#moveover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dance_01.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="icon2" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#move2" onMouseDragged="#moveover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dance_02.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="icon3" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#move3" onMouseDragged="#moveover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dance_03.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox>
               <children>
                  <ImageView fx:id="icon4" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#move4" onMouseDragged="#moveover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dance_04.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="icon5" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#move5" onMouseDragged="#moveover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dance_05.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="icon6" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#move6" onMouseDragged="#moveover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dance_06.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox>
               <children>
                  <ImageView fx:id="icon7" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#move7" onMouseDragged="#moveover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dance_07.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="icon8" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#move8" onMouseDragged="#moveover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dance_08.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="icon9" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#move9" onMouseDragged="#moveover" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/dance_09.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
    <Button layoutX="277.0" layoutY="657.0" minWidth="35.0" mnemonicParsing="false" onAction="#start" opacity="0.0" prefHeight="35.0" prefWidth="35.0" text="開始" AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="446.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button layoutX="273.0" layoutY="646.0" minWidth="35.0" mnemonicParsing="false" onAction="#exit" opacity="0.0" prefHeight="35.0" prefWidth="35.0" text="退出" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="446.0" />
      <Button layoutX="298.0" layoutY="730.0" minWidth="53.0" mnemonicParsing="false" onAction="#play" opacity="0.0" prefHeight="53.0" prefWidth="53.0" text="音樂開(關)" AnchorPane.leftAnchor="211.0" AnchorPane.topAnchor="500.0" />
      <Button mnemonicParsing="false" onAction="#padup" opacity="0.0" prefHeight="32.0" prefWidth="38.0" text="UP" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="445.0" />
      <Button mnemonicParsing="false" onAction="#paddown" opacity="0.0" prefHeight="32.0" prefWidth="38.0" text="left" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="522.0" />
      <Button mnemonicParsing="false" onAction="#padleft" opacity="0.0" prefHeight="38.0" prefWidth="32.0" text="left" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="482.0" />
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#padright" opacity="0.0" prefHeight="38.0" prefWidth="32.0" text="right" AnchorPane.leftAnchor="123.0" AnchorPane.topAnchor="482.0" />
      <Button layoutX="308.0" layoutY="740.0" minWidth="53.0" mnemonicParsing="false" onAction="#chpic" opacity="0.0" prefHeight="53.0" prefWidth="53.0" text="換圖" AnchorPane.leftAnchor="289.0" AnchorPane.topAnchor="485.0" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
